# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "32-bit-<target-os>darwin-<toolset-darwin:version>14.0.0-<toolset>darwin" : "false" ;
  set "64-bit-<target-os>darwin-<toolset-darwin:version>14.0.0-<toolset>darwin" : "false" ;
  set "arm-<target-os>darwin-<toolset-darwin:version>14.0.0-<toolset>darwin" : "false" ;
  set "mips1-<target-os>darwin-<toolset-darwin:version>14.0.0-<toolset>darwin" : "false" ;
  set "power-<target-os>darwin-<toolset-darwin:version>14.0.0-<toolset>darwin" : "false" ;
  set "sparc-<target-os>darwin-<toolset-darwin:version>14.0.0-<toolset>darwin" : "false" ;
  set "x86-<target-os>darwin-<toolset-darwin:version>14.0.0-<toolset>darwin" : "false" ;
  set "combined-<target-os>darwin-<toolset-darwin:version>14.0.0-<toolset>darwin" : "false" ;
  set "symlinks supported-<abi>sysv-<asynch-exceptions>off-<binary-format>mach-o-<debug-symbols>off-<define>NDEBUG-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>darwin-<inlining>full-<install-dependencies>off-<link>shared-<location>.-<log-api>generic-<optimization>speed-<os>MACOSX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python>2.5-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>darwin-<testing.execute>on-<threadapi>pthread-<threading>multi-<toolset-darwin:version>14.0.0-<toolset>darwin-<user-interface>console-<variant>release-<warnings-as-errors>off-<warnings>on" : "true" ;
  set "lockfree boost::atomic_flag-<target-os>darwin-<toolset-darwin:version>14.0.0-<toolset>darwin" : "false" ;
  set "has_icu builds-<target-os>darwin-<toolset-darwin:version>14.0.0-<toolset>darwin" : "false" ;
  set "ac-library-zlib-<link>shared-<target-os>darwin-<toolset-darwin:version>14.0.0-<toolset>darwin" : "missing" ;
  set "iconv (libc)-<target-os>darwin-<toolset-darwin:version>14.0.0-<toolset>darwin" : "false" ;
  set "iconv (separate)-<target-os>darwin-<toolset-darwin:version>14.0.0-<toolset>darwin" : "false" ;
  set "icu-<target-os>darwin-<toolset-darwin:version>14.0.0-<toolset>darwin" : "false" ;
  set "icu (lib64)-<target-os>darwin-<toolset-darwin:version>14.0.0-<toolset>darwin" : "false" ;
  set "compiler-supports-visibility-<target-os>darwin-<toolset-darwin:version>14.0.0-<toolset>darwin" : "false" ;
  set "gcc visibility-<target-os>darwin-<toolset-darwin:version>14.0.0-<toolset>darwin" : "false" ;
  set "long double support-<target-os>darwin-<toolset-darwin:version>14.0.0-<toolset>darwin" : "false" ;
  set "ac-library-zlib-<link>static-<target-os>darwin-<toolset-darwin:version>14.0.0-<toolset>darwin" : "missing" ;
}
